body, html {
    width: 100%; 
    height: 100%;
}

.login-center-wrapper {
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    padding-bottom: 5%;
}


.login-center-wrapper table {
    margin: 0 auto;
}

.login-btn {
    max-width: 100%; 
    width: 100%; 
    color: #000;
}
